# investapi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PROGRESS.md  README.md  investapi.md  investapi.sln  investapi.slnx
InvestAPI/: InvestAPI.csproj  InvestAPI.csproj.Backup.tmp  Program.cs  appsettings.json
InvestAPI/Controllers/: ApiControllerBase.cs  AssetsController.cs  AuthController.cs  DashboardController.cs  PortfolioController.cs  QuotesController.cs  TransactionsController.cs  UsersController.cs
InvestAPI/DTOs/Assets/: AssetResponseDto.cs  CreateAssetDto.cs
InvestAPI/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
InvestAPI/DTOs/Dashboard/: DashboardAllocationDto.cs  DashboardResponseDto.cs
InvestAPI/DTOs/Portfolio/: PortfolioSummaryDto.cs
InvestAPI/DTOs/Quotes/: QuoteRefreshItemDto.cs  QuoteRefreshResponseDto.cs
InvestAPI/DTOs/Transactions/: CreateTransactionDto.cs
InvestAPI/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
InvestAPI/Data/: AppDbContext.cs
InvestAPI/Filters/: AlphabeticalTagsDocumentFilter.cs  SecurityOperationFilter.cs
InvestAPI/Middleware/: GlobalExceptionMiddleware.cs
InvestAPI/Migrations/: 20260206023356_InitialCreate.Designer.cs  20260206023356_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestAPI/Models/: AssetQuotes.cs  Assets.cs  Transactions.cs
InvestAPI/Properties/: launchSettings.json
InvestAPI/Repositories/Assets/: AssetsRepository.cs  IAssetsRepository.cs
InvestAPI/Repositories/Common/: EfUnitOfWork.cs  IUnitOfWork.cs
InvestAPI/Repositories/Quotes/: AssetQuotesRepository.cs  IAssetQuotesRepository.cs
InvestAPI/Repositories/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
InvestAPI/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
InvestAPI/Services/Assets/: IAssetsService.cs
InvestAPI/Services/Auth/: AuthService.cs  IAuthService.cs
InvestAPI/Services/Dashboard/: IDashboardService.cs
InvestAPI/Services/Portfolio/: IPortfolioService.cs
InvestAPI/Services/Quotes/: BrapiClient.cs  CoinGeckoClient.cs  DbCachedQuoteService.cs  IBrapiClient.cs  ICoinGeckoClient.cs  IQuoteService.cs  IQuotesManagementService.cs  QuoteSettings.cs  QuotesManagementService.cs
InvestAPI/Services/Transactions/: TransactionsService.cs
InvestAPI/Services/Users/: IUsersService.cs  UsersService.cs
InvestAPI/Swagger/: AuthorizeDocumentFilter.cs
InvestAPI/Validators/Assets/: CreateAssetDtoValidator.cs
InvestAPI/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
InvestAPI/Validators/Transactions/: CreateTransactionDtoValidator.cs
InvestAPI/Validators/Users/: UpdateUserDtoValidator.cs
InvestAPI/wwwroot/: swagger-ui-extras.css  swagger-ui-extras.js
docs/: PROGRESS.md  investapi.md
src/InvestAPI/: InvestAPI.http  Program.cs  appsettings.json
src/InvestAPI/Controllers/: ApiControllerBase.cs  PortfolioController.cs  QuotesController.cs
src/InvestAPI/DTOs/Auth/: RegisterDto.cs
src/InvestAPI/DTOs/Portfolio/: PortfolioPerformanceItemDto.cs
src/InvestAPI/DTOs/Transactions/: TransactionResponseDto.cs
src/InvestAPI/Exceptions/: ApiException.cs
src/InvestAPI/Models/: Users.cs
src/InvestAPI/Properties/: launchSettings.json
src/InvestAPI/Services/Assets/: AssetsService.cs
(+5 files in other folders)
